<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Bit2.h" FileDate="2019-03-28, 15:57:13" FileAge="1553804833927" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-03-28, 15:57:13" FileAge="1553804833877" FileType="45637" />
      <File Name="Documentation/Oscilocopio-EC3882.txt" FileDate="2019-03-28, 15:57:14" FileAge="1553804834048" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-03-28, 15:57:13" FileAge="1553804833855" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit4.h" FileDate="2019-03-28, 15:57:13" FileAge="1553804833904" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/Bit2.c" FileDate="2019-03-28, 15:57:13" FileAge="1553804833923" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-03-28, 15:57:13" FileAge="1553804833884" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-03-28, 15:57:13" FileAge="1553804833831" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-03-28, 15:57:13" FileAge="1553804833868" FileType="45637" />
      <File Name="Generated_Code/Bit4.c" FileDate="2019-03-28, 15:57:13" FileAge="1553804833898" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-03-28, 15:57:13" FileAge="1553804833992" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Oscilocopio-EC3882_Settings.xml" FileDate="2019-03-28, 15:57:14" FileAge="1553804834034" FileType="3072" />
      <File Name="Generated_Code/TI2.h" FileDate="2019-03-28, 15:57:13" FileAge="1553804833912" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-03-28, 15:57:13" FileAge="1553804833985" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Bit1.h" FileDate="2019-03-28, 15:57:13" FileAge="1553804833934" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TI2.c" FileDate="2019-03-28, 15:57:13" FileAge="1553804833908" FileType="45637" CompNumb="41" />
      <File Name="Sources/Events.h" FileDate="2019-03-17, 17:19:34" FileAge="1552859374000" FileType="131328" />
      <File Name="Generated_Code/Bit1.c" FileDate="2019-03-28, 15:57:13" FileAge="1553804833931" FileType="45637" CompNumb="23" />
      <File Name="Sources/Events.c" FileDate="2019-03-17, 17:05:58" FileAge="1552858558000" FileType="131328" />
      <File Name="Generated_Code/Bit3.h" FileDate="2019-03-28, 15:57:13" FileAge="1553804833919" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-03-28, 15:57:13" FileAge="1553804833977" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-03-28, 15:57:13" FileAge="1553804833881" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-03-28, 15:57:13" FileAge="1553804833970" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bit3.c" FileDate="2019-03-28, 15:57:13" FileAge="1553804833916" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-03-28, 15:57:13" FileAge="1553804833963" FileType="45637" CompNumb="10" />
      <File Name="Documentation/Oscilocopio-EC3882_SIGNALS.txt" FileDate="2019-04-02, 15:00:56" FileAge="1554233456136" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-03-28, 15:57:13" FileAge="1553804833848" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-03-28, 15:57:13" FileAge="1553804833891" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-03-28, 15:57:13" FileAge="1553804833959" FileType="45637" CompNumb="10" />
      <File Name="Sources/main.c" FileDate="2019-04-02, 15:00:49" FileAge="1554233449776" FileType="128" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-03-28, 15:57:13" FileAge="1553804833861" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>